<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- <div class="logo">Golden Link</div> -->
            <a href="index.html" class="logo">Golden Link</a> <!-- Hyperlink the logo -->
            <nav class="nav">
                <a href="#" class="nav-link">Calendar</a>
                <a href="#" class="nav-link">Activities</a>
                <a href="#" class="nav-link">Meals</a>
                <a href="#" class="nav-link">My profile</a>
                <a href="reservation_reception.html" class="nav-button">Appointment</a> <!-- Hyperlink to the appointment reservation page -->
            </nav>
        </header>
    <div id="whiteSpace">
        <div></div>
    </div>
    
    <div class="container mt-5">
        <h1> Welcome to Golden Link Resident and Family Portal</h1>
        <p class="mt-4">With your Portal you are able to view your current balance, make online payments, setup auto-pay, view montly payer statements, contact our community management team, and more. Register now to start accessing all of these benefits today!</p>
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Important Account Information</h5>
                <p class="card-text"><strong>Username:</strong> Your email address/unique identifier that you registered for the Resident and Family Portal with</p>
                <p class="card-text"><strong>Password:</strong> Your customized password made up of - 10 characters, one special character, one capital letter, one lowercase letter, and one numeric value</p>
                <p class="card-text"><strong>Note:</strong> If you have forgotten your password, please use the forgot password link to send yourself an email and have it reset. After five attempts at remembering your password your account will become locked and you will no longer be able to reset your password yourself. Please contact us if you need any assistance.</p>
            </div>
        </div>
    </div>

    <div id="whiteSpace">
        <div></div>
    </div>

        <h2 class="mb-3 form-title">Register Here!</h2>
    <div class="form-container">
        <form id="MainForm" class="w-80 m-4">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="emailInp" placeholder="EmailAddress">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="current-password" class="form-control" id="passwordInp" placeholder="Password">
                <label for="floatingPassword">Password</label>
                <button type="button" class="btn btn-secondary position-absolute top-0 end-0 mt-2 me-2" onclick="togglePasswordVisibility()">Show</button>

            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="fnameInp" placeholder="FirstName" required>
                <label for="floatingPassword">First Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="lnameInp" placeholder="LastName" required>
                <label for="floatingPassword">Last Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="genderInp" placeholder="Gender" required>
                <label for="floatingPassword">Gender</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="dobInp" placeholder="DateOfBirth" required>
                <label for="floatingPassword">Date of Birth</label>
            </div>

            <button type="submit" class="btn btn-primary" style="float: right;">create New User</button>
            <a href="signIn.html"> <button type="button" style="float: right;" class="btn btn-primary me-2">Sign In</button></a>
        </form>
        
    </div>

    <div id="whiteSpace">
        <div></div>
    </div>

    <footer>
        <ul>
          <li>Location: Address Here</li>
          <li>Phone: (***)***-****</li>
          <li>Email: FakeAccount@gmail.com</li>
          <li>Hours: Open 24/7</li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script>
        function togglePasswordVisibility() {
            let passwordInput = document.getElementById('passwordInp');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }

    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

        const firebaseConfig = {
          apiKey: "AIzaSyCAWkfkLakdoJR3OzJ5dtWeSczI8v8WnXM",
          authDomain: "golden-link-69f12.firebaseapp.com",
          databaseURL: "https://golden-link-69f12-default-rtdb.firebaseio.com",
          projectId: "golden-link-69f12",
          storageBucket: "golden-link-69f12.appspot.com",
          messagingSenderId: "446825364339",
          appId: "1:446825364339:web:431633896a6548a1e8e306",
          measurementId: "G-RN7XTFM3G9"
        };
      
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let FnameInp = document.getElementById('fnameInp');
        let LnameInp = document.getElementById('lnameInp');
        let GenderInp = document.getElementById('genderInp')
        let DateOfBirth = document.getElementById('dobInp')
        let MainForm = document.getElementById('MainForm');


        let RegisterUser = evt => {
            evt.preventDefault();

            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials)=>{
                set(ref(db, 'UsersAuthList/' + credentials.user.uid),{
                    firstname: FnameInp.value,
                    lastname: LnameInp.value,
                    gender: genderInp.value,
                    dateofbirth: dobInp.value
                }).then(() => {
                    alert("User registered successfully!");
                    window.location.href = 'signIn.html'; // Redirect or handle as needed
                });
            })
            .catch((error) => {
                if (error.code === 'auth/email-already-in-use') {
                    alert("This email address is already being used by another account.");
            }
            });
        }

        MainForm.addEventListener('submit', RegisterUser)
    </script>
</body>

</html>

<style>
    .container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 80px;
}

.form-container {
    display: flex;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    background-color: #fff;
}

.form-title {
    text-align: center;
    color: #426b1f;
}

#MainForm {
    margin: auto;
    padding: 20px;
    background: transparent;
}


@media (max-width: 991px) {
  .container {
      padding: 0 20px;
  }
}

.header {
  align-self: stretch;
  display: flex;
  width: 100%;
  gap: 20px;
}

@media (max-width: 991px) {
  .header {
      max-width: 100%;
      margin-right: 9px;
      flex-wrap: wrap;
  }
}

.logo {
  color: #426b1f;
  letter-spacing: -0.32px;
  flex-grow: 1;
  margin: auto 0;
  font: 500 32px/100% Newsreader, sans-serif;
  text-decoration: none; /* Remove default underline */
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  text-align: center;
  line-height: 130%;
}

@media (max-width: 991px) {
  .nav {
      flex-wrap: wrap;
  }
}

.nav-link {
  font-family: Inter, sans-serif;
  align-self: stretch;
  margin: auto 0;
  text-decoration: none; /* remove default underline */
}

.nav-button {
  margin-left: auto;
  font-family: Inter, sans-serif;
  justify-content: center;
  border-radius: 8px;
  background-color: #426b1f;
  align-self: stretch;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  padding: 17px 20px;
  text-decoration: none; /* no underline */
}

#whiteSpace {
 
  background-color: white;
  padding: 10px;
}

.mainform {
    width: 420px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, .2);
    background: transparent;
    color: #fff;
}

body {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #426b1f;
  margin-bottom: 30px;
}

.btn-primary {
    background-color: white !important;
    color: black !important;
    border: 1px solid #ccc;
}

.btn-primary:hover {
    background-color:#426b1f !important;
}


footer {
  background-color:#426b1f;
}

footer ul {
  
  list-style-type: none;
  display: flex;
  padding: auto;
  margin: auto;
}

footer ul li {
  padding: 50px;
  margin-right: auto;
  color: white;
}

</style>