<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- <div class="logo">Golden Link</div> -->
            <a href="index.html" class="logo">Golden Link</a> <!-- Hyperlink the logo -->
            <nav class="nav">
                <a href="#" class="nav-link">Calendar</a>
                <a href="#" class="nav-link">Activities</a>
                <a href="#" class="nav-link">Meals</a>
                <a href="reservation_reception.html" class="nav-button">Appointment</a> <!-- Hyperlink to the appointment reservation page -->
            </nav>
        </header>
    </div>

    <div id="whiteSpace">
        <div></div>
    </div>

    <div class="form-container">
        <form id="Main" class="w-25 m-4">
            <h2 class="mb-3">Login Here!</h2>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
                <label for="floatingInput">Email Address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="passwordInp" placeholder="Password">
                <label for="floatingPassword">Password</label>
                <button type="button" class="btn btn-secondary position-absolute top-0 end-0 mt-2 me-2" onclick="togglePasswordVisibility()">Show</button>

            </div>

            <button type="submit" class="btn btn-primary" style="float: right;">Login</button>
            <a href="register.html"> <button type="button" style="float: right;" class="btn btn-primary me-2">Sign Up</button></a>
        </form>
    </div>

    <div id="whiteSpace">
        <div></div>
    </div>

    <footer>
        <ul>
          <li>Location: Address Here</li>
          <li>Phone: (***)***-****</li>
          <li>Email: FakeAccount@gmail.com</li>
          <li>Hours: Open 24/7</li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

        const firebaseConfig = {
          apiKey: "AIzaSyCAWkfkLakdoJR3OzJ5dtWeSczI8v8WnXM",
          authDomain: "golden-link-69f12.firebaseapp.com",
          databaseURL: "https://golden-link-69f12-default-rtdb.firebaseio.com",
          projectId: "golden-link-69f12",
          storageBucket: "golden-link-69f12.appspot.com",
          messagingSenderId: "446825364339",
          appId: "1:446825364339:web:431633896a6548a1e8e306",
          measurementId: "G-RN7XTFM3G9"
        };
      
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let Main = document.getElementById('Main');

        let LoginUser = evt => {
            evt.preventDefault();

            signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials)=>{
                get(child(dbref, 'UsersAuthList/' + credentials.user.uid)).then((snapshot)=>{
                    if(snapshot.exists){
                        sessionStorage.setItem("user-info", JSON.stringify({
                            firstname: snapshot.val().firstname,
                            lastname: snapshot.val().lastname,
                            dateofbirth: snapshot.val().dateofbirth
                        }))
                        sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                        window.location.href ='my_profile.html';
                    }
                })
            })
        }

        Main.addEventListener('submit', LoginUser)
    </script>

    <script>
        function togglePasswordVisibility() {
            let passwordInput = document.getElementById('passwordInp');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
</script>
</body>

</html>

<style>
body {
    background-image: url('https://i.ibb.co/mtzwcYP/loginimg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 70px;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    width: 100%;
    justify-content: center;
    margin: auto auto;
}
  
.header {
    align-self: stretch;
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 7px;
}
  
  
h1 {
    font-family: 'Raleway', sans-serif;
}
  
.logo {
    color: #426b1f;
    letter-spacing: -0.32px;
    flex-grow: 1;
    margin: auto 0;
    font: 500 32px/100% Newsreader, sans-serif;
    text-decoration: none; /* Remove default underline */
}
  
.nav {
    align-items:center;
    display: flex;
    gap: 20px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    text-align: center;
    line-height: 130%;
}
  
@media (max-width: 991px) {
    .nav {
        flex-wrap: wrap;
    }
}
  
.nav-link {
    font-family: Inter, sans-serif;
    align-self: stretch;
    margin: auto 0;
    text-decoration: none; /* remove default underline */
}
  
.nav-button {
    font-family: Inter, sans-serif;
    justify-content: center;
    border-radius: 8px;
    background-color: #426b1f;
    align-self: stretch;
    color: #fff;
    font-weight: 600;
    white-space: nowrap;
    padding: 17px 20px;
    text-decoration: none; /* no underline */
}
  
#whiteSpace {
   
    background-color: white;
    padding: 5px;
}
  
#Main {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Example shadow */
    border-radius: 8px; /* Optional: adds rounded corners */
    padding: 50px; /* Adds space inside the form */
    background-color: white; /* Ensures the form is white */
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}


  
  
#appointment {
    background-color: #426b1f;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
  
#appointment:hover {
    background-color:rgb(10, 160, 10);
}

.btn-primary {
    background-color: white !important;
    color: black !important;
    border: 1px solid #ccc;
}

footer {
    background-color:#426b1f;
}
  
footer ul {
    
    list-style-type: none;
    display: flex;
    padding: auto;
    margin: auto;
}
  
footer ul li {
    padding: 50px;
    margin-right: auto;
    color: white;
}
  
  
  
  </style>